{
  "expo": {
    "name": "WeighWay",
    "slug": "weigh-way",
    "scheme": "weigh-way",
    "version": "1.3.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "bundleIdentifier": "com.adria.weighway",
      "supportsTablet": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.adria.weighway",
      "adaptiveIcon": {
        "backgroundColor": "#EEF2FF",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      "expo-localization",
      [
        "expo-web-browser",
        {
          "experimentalLauncherActivity": true
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "c580fdd8-aa90-4366-ad10-27bb1a5c8cc9"
      }
    }
  }
}
